[gd_scene load_steps=4 format=3 uid="uid://dvc77kaesd8ja"]

[ext_resource type="PackedScene" uid="uid://bgmpsmb2eoh2l" path="res://GUIs/health_bar.tscn" id="1_phuo1"]
[ext_resource type="PackedScene" uid="uid://phth7mraliix" path="res://GUIs/shield_bar.tscn" id="2_hr5qg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mshmi"]
viewport_path = NodePath("SubViewport2")

[node name="HealthBar" type="Sprite3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_mshmi")

[node name="SubViewport2" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="SubViewport2" instance=ExtResource("1_phuo1")]

[node name="ShieldBar" parent="SubViewport2" instance=ExtResource("2_hr5qg")]
