[gd_scene load_steps=4 format=3 uid="uid://71iwh6r6rmen"]

[ext_resource type="Script" path="res://GUIs/PlayGUI.gd" id="1_mvthv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe40n"]

[sub_resource type="Theme" id="Theme_emh18"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fe40n")

[node name="Play" type="Button" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Play"
script = ExtResource("1_mvthv")

[node name="Title" type="RichTextLabel" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme = SubResource("Theme_emh18")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Unnamed Project[/center]"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="MarginContainer/Panel/Play" to="MarginContainer/Panel/Play" method="_on_pressed"]
