[gd_scene load_steps=4 format=3 uid="uid://b5tnnfsws8abe"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_paquu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6riq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d01xc"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_paquu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x6riq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d01xc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 11.2764)
current = true
