[gd_scene load_steps=5 format=3 uid="uid://b5tnnfsws8abe"]

[ext_resource type="Script" path="res://Player/CharacterBody3D.gd" id="1_gh1lx"]
[ext_resource type="PackedScene" uid="uid://dix75wa2f3ond" path="res://Particles/FireParticle.tscn" id="2_80jcc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x6riq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d01xc"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gh1lx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x6riq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d01xc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999171, -0.0283013, 0.0292477, -0.0111686, 0.500378, 0.865735, -0.0391364, -0.865344, 0.499647, 0, 8.90531, 2.74278)

[node name="FireParticle" parent="." instance=ExtResource("2_80jcc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0975541, 0)
