[gd_scene load_steps=14 format=3 uid="uid://cxoiv7a745hox"]

[ext_resource type="Script" path="res://Old Assets/Enemy.gd" id="2_hpho0"]
[ext_resource type="PackedScene" uid="uid://bjtnoyoxl24ji" path="res://Old Assets/Enemy.tscn" id="3_cdtqy"]
[ext_resource type="PackedScene" uid="uid://dix75wa2f3ond" path="res://Particles/FireParticle.tscn" id="4_gqhdc"]
[ext_resource type="PackedScene" uid="uid://wpcwxgbxgfof" path="res://Enemies/anti_virus.tscn" id="5_xxkw4"]
[ext_resource type="PackedScene" uid="uid://c4k75o04ws3d6" path="res://Old Assets/fly.tscn" id="6_spp0y"]
[ext_resource type="PackedScene" path="res://Particles/pivot.tscn" id="7_cqq1x"]
[ext_resource type="PackedScene" uid="uid://dbeb0kpa4uj8g" path="res://Player/PlayerNew.tscn" id="7_tlo3l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_11jrc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qtqfi"]
sky_material = SubResource("ProceduralSkyMaterial_11jrc")

[sub_resource type="Environment" id="Environment_p87ns"]
background_mode = 2
sky = SubResource("Sky_qtqfi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3h1d"]
albedo_color = Color(0.192157, 0.337255, 0.0470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghryr"]

[sub_resource type="BoxMesh" id="BoxMesh_7q6sw"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p87ns")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 32769
size = Vector3(24.6, 1, 23)
material = SubResource("StandardMaterial3D_j3h1d")

[node name="Enemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33913, 6.43403)
script = ExtResource("2_hpho0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_ghryr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("BoxMesh_7q6sw")
skeleton = NodePath("../..")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_cdtqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83709, 8.06836, 1.17668)

[node name="FireParticle" parent="." instance=ExtResource("4_gqhdc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.34073, 1.707, 4.8363)

[node name="AntiVirus" parent="." instance=ExtResource("5_xxkw4")]
transform = Transform3D(-0.997808, -0.00327584, 0.0660929, -0.00320272, 0.999994, 0.00121218, -0.0660965, 0.000997824, -0.997813, 1.75126, 2.75751, -7.11867)
speedMove = 2.0

[node name="Pivot" parent="AntiVirus" instance=ExtResource("7_cqq1x")]
rotationSpeed = 3

[node name="Fly" parent="." instance=ExtResource("6_spp0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.11398, 3.83164, 3.70765)

[node name="Player" parent="." instance=ExtResource("7_tlo3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0354853, 0.5, 0.232215)
