[gd_scene load_steps=4 format=3 uid="uid://dbq6dfshsc4lm"]

[ext_resource type="PackedScene" uid="uid://c86f4ua6u4yhx" path="res://Models/16x16Tile.blend" id="1_f8ws0"]
[ext_resource type="Texture2D" uid="uid://y3ayx58qlyg1" path="res://Images/TileTexture.png" id="2_emkgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2a5k"]
albedo_texture = ExtResource("2_emkgp")

[node name="16x16Tile" instance=ExtResource("1_f8ws0")]

[node name="Tile" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_d2a5k")
